<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root>
    <div class="loadingio-spinner-bars-xxwvjyvhvfi"><div class="ldio-wqb5nrirbw">
    <div></div><div></div><div></div><div></div>
    </div></div>
    <style type="text/css">
    @keyframes ldio-wqb5nrirbw {
      0% { opacity: 1 }
      50% { opacity: .5 }
      100% { opacity: 1 }
    }
    .ldio-wqb5nrirbw div {
      position: absolute;
      width: 20px;
      height: 80px;
      top: 60px;
      animation: ldio-wqb5nrirbw 1s cubic-bezier(0.5,0,0.5,1) infinite;
    }.ldio-wqb5nrirbw div:nth-child(1) {
      transform: translate(30px,0);
      background: #e15b64;
      animation-delay: -0.6s;
    }.ldio-wqb5nrirbw div:nth-child(2) {
      transform: translate(70px,0);
      background: #f47e60;
      animation-delay: -0.4s;
    }.ldio-wqb5nrirbw div:nth-child(3) {
      transform: translate(110px,0);
      background: #f8b26a;
      animation-delay: -0.2s;
    }.ldio-wqb5nrirbw div:nth-child(4) {
      transform: translate(150px,0);
      background: #abbd81;
      animation-delay: -1s;
    }
    .loadingio-spinner-bars-xxwvjyvhvfi {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: none;
    }
    .ldio-wqb5nrirbw {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-wqb5nrirbw div { box-sizing: content-box; }
    </style>
    </app-root>
</body>

</html>
